<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ include file="../common/common.jsp" %>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
	<%@ include file="../common/menubar.jsp" %>

	<%@ include file="mailSidebar.jsp" %>
	
	<!-- ======================================== 메인 ======================================== -->
	<main class="mail-detail">
		<section>

			<div class="mail-detail-header">
				<table class="outer-table">

					<tr class="title">
						<td class="td-left">
							<span class="icon star material-symbols-rounded">star</span>
						</td>
						<td class="td-right">
							<span class="mailTitle">여기는 메일 제목 자리입니다.</span>
						</td>
					</tr>

					<tr class="sender">
						<td class="td-left">발신인</td>
						<td class="td-right">
							<img src="/SiS/resources/images/profile_img/user02.jpg" class="profile-img">
							<div class="sender-info">
								<span class="userName">이민호</span>
								<span class="userId">(user02)</span>
								<span class="sentDate">2024-07-22 23:29</span>
							</div>
						</td>
					</tr>

					<tr class="receiver">
						<td class="td-left">수신인</td>
						<td class="td-right">

							<div class="scrollable-table">
								
								<table class="receiver-list">
									<thead>
										<tr>
											<th><input type="checkbox"></th>
											<th>수신인</th>
											<th>수신구분</th>
											<th>읽은시간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="checkbox"></td>
											<td>장원영 (wyjang)</td>
											<td>수신</td>
											<td>2027-07-22 23:29</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>장원영 (wyjang)</td>
											<td>수신</td>
											<td>2027-07-22 23:29</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>장원영 (wyjang)</td>
											<td>수신</td>
											<td>2027-07-22 23:29</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>장원영 (wyjang)</td>
											<td>수신</td>
											<td>2027-07-22 23:29</td>
										</tr>
									</tbody>
								</table>

							</div>

						</td>
					</tr>

					<tr class="attachment">
						<td class="td-left">첨부파일</td>
						<td class="td-right">첨부파일명.pdf</td>
					</tr>
				</table>
			</div>

			<div class="mail-detail-content">

				<p>군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다. 국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다.</p>

				<p>국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 모든 국민은 양심의 자유를 가진다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.</p>
				
				<p>명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 대한민국의 국민이 되는 요건은 법률로 정한다. 지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 국군의 조직과 편성은 법률로 정한다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다.</p>
				
				<p>헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 모든 국민은 학문과 예술의 자유를 가진다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다.</p>
				
				<p>국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다. 국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다.</p>
				
				<p>제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다. 체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다.</p>
				
				<p>민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 정당의 설립은 자유이며, 복수정당제는 보장된다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다. 제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다.</p>
				
				<p>국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다.</p>
				
			</div>

		</section>
	</main>
	
</body>
</html>